
NEXT_PUBLIC_SUPABASE_URL=https://dllelyofnfeoefagddji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbGVseW9mbmZlb2VmYWdkZGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDI2NDksImV4cCI6MjA1NTcxODY0OX0.chA9YHSsIRqPgfu3RdocpozZRql1BqnQenXojLugvo8
            
